:root {
  --header-color: #ffffff;
  --primary-text-color: #757575;
  --second-text-color: #000000;
  --third-text-color: #9da4bd;
  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --accent-color: #2196f3;
  --accent-color-icon: #f5f4fa;
  --standart-color-icon: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.btn-shadow:hover,
.btn-shadow:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cursor {
  cursor: pointer;
}

/* -------------header-------------- */

.menu-list {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
}

.header-conntacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-conntacts {
  padding: 0;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
  height: 16px;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
  align-items: center;
}

.header-first {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}

.header-second {
  color: var(--second-text-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
}

.contact-icon::before {
  fill: currentColor;
}

.contact-icon {
  fill: currentColor;
}

.contact-icon:focus,
.contact-icon:hover {
  fill: var(--accent-color);
}

.header-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* -------------hero-------------- */

.hero {
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #c4c4c4;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.hero-btn {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  background: var(--accent-color);
}

.hero-btn {
  background-color: var(--accent-color);
}

.btn-index {
  border: 1px var(--second-text-color);
  border-radius: 5px;
  min-width: 200px;
  margin: 0 auto;
  height: 50px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  margin-top: 30px;
}

/* -------------about-------------- */

.about {
  padding-top: 94px;
}
.about-list {
  display: flex;
  align-items: center;
}

.about-container {
  width: 270px;
}

.about-container:not(:last-child) {
  margin-right: 30px;
}

.about-icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  width: 270px;
  background-color: var(--accent-color-icon);
  border-radius: 4px;
}

.about-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
  color: var(--primary-text-color);
}

/* -------------project-------------- */

.project {
  padding-top: 94px;
  padding-bottom: 94px;
}
.project-title {
  border: 64px;
}

.img-list-cntainer {
  list-style: none;
  display: flex;
  text-align: center;
  margin-top: 50px;
}

.img-list:not(:last-child) {
  margin-right: 30px;
}

.project-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

/* -------------team-------------- */

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-container {
  display: flex;
  margin-top: 50px;
  align-items: center;
  margin-inline: auto;
}

.team-information:not(:last-child) {
  margin-right: 30px;
}

.team-text {
  padding-top: 10px;
}

.team-list {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-shadow {
  background: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.list-icon {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  padding-left: 32px;
  padding-top: 16px;
}

.list-icon-item .link {
  display: flex;
  padding: 12px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--standart-color-icon);
}

.list-icon-item:not(:last-child) {
  margin-right: 10px;
}

.icon-bottom.icon {
  padding: 0;
}

.list-icon-item .link:hover,
.list-icon-item .link:focus {
  background: var(--accent-color);
  fill: var(--header-color);
}

/* -------------clients-------------- */

.clients {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-list .clients-box {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
  margin-bottom: 30px;
}

.clients-list .clients-box:nth-child(6n) {
  margin-right: 0;
}

.clients-list .clients-box:nth-last-child(-n + 6) {
  margin-bottom: 0;
}

.clients-name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--standart-color-icon);
}

.clients-icon {
  fill: currentColor;
}

.clients-name:hover,
.clients-name:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* -------------footer-------------- */

.contact-footer {
  margin-top: 20px;
}

.contact-footer-information {
  margin-top: 9px;
}

.footer-first {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-second {
  color: var(--header-color);
}

.footer-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contact-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--header-color);
}

.footer {
  background-color: #2f303a;
  padding-bottom: 60px;
  padding-top: 60px;
  border-top: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.bottom-address {
  width: 231px;
  margin-right: 70px;
}

.footer-icon-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.footer-list-icon {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.footer-list-icon-item .link {
  display: flex;
  width: calc((100%-30px) / 9);
  padding: 12px;
  width: 44px;
  height: 44px;
  color: var(--primary-title-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-list-icon-item:not(:last-child) {
  margin-right: 10px;
}
.footer-list-icon-item .link {
  fill: currentColor;
}

.footer-list-icon-item .link:hover,
.footer-list-icon-item .link:focus {
  background: var(--accent-color);
}

.footer-icon {
  margin-left: 70px;
}

/* -------------portfolio-------------- */

/* -------------btn-------------- */

.footer-portfolio {
  margin-top: 94px;
}

.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.btn-portfolio {
  margin-right: 8px;
}

.btn-item {
  height: 38px;
  min-width: 73px;
  background: #f5f4fa;
  border: 1px var(--second-text-color);
  border-radius: 4px;
  padding: 6px 22px;
}

.btn-black {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.btn-white:focus,
.btn-white:hover {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  background-color: var(--accent-color);
}

/* -------------gallery-------------- */

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.gallery-text {
  padding-top: 4px;
}

.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.gallery-card {
  padding: 20px 24px 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.gallery-link {
  display: block;
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
/* -------------footer-------------- */
